Car├ícter '' (ASCII 0): 11880 veces
Car├ícter '\n' (ASCII 10): 11880 veces
Car├ícter ' ' (ASCII 32): 139301 veces
Car├ícter '!' (ASCII 33): 58 veces    
Car├ícter '"' (ASCII 34): 2 veces     
Car├ícter ''' (ASCII 39): 2 veces     
Car├ícter '(' (ASCII 40): 5 veces     
Car├ícter ')' (ASCII 41): 5 veces     
Car├ícter ',' (ASCII 44): 8856 veces  
Car├ícter '-' (ASCII 45): 1334 veces  
Car├ícter '.' (ASCII 46): 5412 veces  
Car├ícter '0' (ASCII 48): 33 veces    
Car├ícter '1' (ASCII 49): 118 veces   
Car├ícter '2' (ASCII 50): 41 veces    
Car├ícter '3' (ASCII 51): 39 veces    
Car├ícter '4' (ASCII 52): 38 veces    
Car├ícter '5' (ASCII 53): 42 veces    
Car├ícter '6' (ASCII 54): 37 veces    
Car├ícter '7' (ASCII 55): 30 veces
Car├ícter '8' (ASCII 56): 28 veces
Car├ícter '9' (ASCII 57): 26 veces
Car├ícter ':' (ASCII 58): 165 veces
Car├ícter ';' (ASCII 59): 23 veces
Car├ícter '<' (ASCII 60): 2 veces
Car├ícter '?' (ASCII 63): 29 veces
Car├ícter 'A' (ASCII 65): 2272 veces
Car├ícter 'B' (ASCII 66): 525 veces
Car├ícter 'C' (ASCII 67): 658 veces
Car├ícter 'D' (ASCII 68): 366 veces
Car├ícter 'E' (ASCII 69): 1050 veces
Car├ícter 'F' (ASCII 70): 365 veces
Car├ícter 'G' (ASCII 71): 487 veces
Car├ícter 'H' (ASCII 72): 167 veces
Car├ícter 'I' (ASCII 73): 87 veces
Car├ícter 'J' (ASCII 74): 460 veces
Car├ícter 'K' (ASCII 75): 1 veces
Car├ícter 'L' (ASCII 76): 655 veces
Car├ícter 'M' (ASCII 77): 919 veces
Car├ícter 'N' (ASCII 78): 386 veces
Car├ícter 'O' (ASCII 79): 45 veces
Car├ícter 'P' (ASCII 80): 739 veces
Car├ícter 'Q' (ASCII 81): 67 veces
Car├ícter 'R' (ASCII 82): 342 veces
Car├ícter 'S' (ASCII 83): 918 veces
Car├ícter 'T' (ASCII 84): 283 veces
Car├ícter 'U' (ASCII 85): 157 veces
Car├ícter 'V' (ASCII 86): 130 veces
Car├ícter 'W' (ASCII 87): 1 veces
Car├ícter 'X' (ASCII 88): 15 veces
Car├ícter 'Y' (ASCII 89): 67 veces
Car├ícter 'Z' (ASCII 90): 3 veces
Car├ícter 'a' (ASCII 97): 85117 veces
Car├ícter 'b' (ASCII 98): 11010 veces
Car├ícter 'c' (ASCII 99): 26266 veces
Car├ícter 'd' (ASCII 100): 34258 veces
Car├ícter 'e' (ASCII 101): 80134 veces
Car├ícter 'f' (ASCII 102): 3712 veces
Car├ícter 'g' (ASCII 103): 6193 veces
Car├ícter 'h' (ASCII 104): 5539 veces
Car├ícter 'i' (ASCII 105): 36584 veces
Car├ícter 'j' (ASCII 106): 2569 veces
Car├ícter 'k' (ASCII 107): 22 veces
Car├ícter 'l' (ASCII 108): 38742 veces
Car├ícter 'm' (ASCII 109): 16251 veces
Car├ícter 'n' (ASCII 110): 45544 veces
Car├ícter 'o' (ASCII 111): 56083 veces
Car├ícter 'p' (ASCII 112): 15810 veces
Car├ícter 'q' (ASCII 113): 6873 veces
Car├ícter 'r' (ASCII 114): 45047 veces
Car├ícter 's' (ASCII 115): 45412 veces
Car├ícter 't' (ASCII 116): 24809 veces
Car├ícter 'u' (ASCII 117): 28082 veces
Car├ícter 'v' (ASCII 118): 6749 veces
Car├ícter 'w' (ASCII 119): 25 veces
Car├ícter 'x' (ASCII 120): 647 veces
Car├ícter 'y' (ASCII 121): 5028 veces
Car├ícter 'z' (ASCII 122): 2703 veces
Car├ícter '~' (ASCII 126): 3 veces
Car├ícter 'ü' (ASCII 129): 6 veces
Car├ícter 'ë' (ASCII 137): 21 veces
Car├ícter 'ì' (ASCII 141): 1 veces
Car├ícter 'æ' (ASCII 145): 1 veces
Car├ícter 'Ü' (ASCII 154): 514 veces
Car├ícter 'í' (ASCII 161): 2053 veces
Car├ícter '®' (ASCII 169): 2043 veces
Car├ícter '½' (ASCII 171): 282 veces
Car├ícter '¡' (ASCII 173): 5179 veces
Car├ícter '▒' (ASCII 177): 1333 veces
Car├ícter '│' (ASCII 179): 6217 veces
Car├ícter '║' (ASCII 186): 783 veces
Car├ícter '╗' (ASCII 187): 282 veces
Car├ícter '╝' (ASCII 188): 26 veces
Car├ícter '┐' (ASCII 191): 29 veces
Car├ícter '┬' (ASCII 194): 637 veces
Car├ícter '├' (ASCII 195): 18133 veces